name:                 Bowling
version:              0.1.0.0
visibility:           public
id:                   Bowling-0.1.0.0-inplace
key:                  Bowling-0.1.0.0-inplace
license:              LicenseRef-NONE
maintainer:           s21120247@alumnos.itsur.edu.mx
author:               Lupita Camargo
abi:                  inplace
exposed:              True
exposed-modules:      Bowling
import-dirs:
    D:\ProgLogica\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build

library-dirs:
    D:\ProgLogica\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\ProgLogica\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\ProgLogica\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\ProgLogica\Bowling\.
hs-libraries:         HSBowling-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    D:\ProgLogica\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\doc\html\Bowling\Bowling.haddock

haddock-html:
    D:\ProgLogica\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Bowling-0.1.0.0\doc\html\Bowling
