name:                 katasH
version:              0.1.0.0
visibility:           public
id:                   katasH-0.1.0.0-inplace
key:                  katasH-0.1.0.0-inplace
license:              LicenseRef-NONE
maintainer:           s21120247@alumnos.itsur.edu.mx
author:               Lupita Camargo
abi:                  inplace
exposed:              True
exposed-modules:      FizzBuzz
import-dirs:
    D:\ProgLogica\katasH\dist-newstyle\build\x86_64-windows\ghc-9.4.8\katasH-0.1.0.0\build

library-dirs:
    D:\ProgLogica\katasH\dist-newstyle\build\x86_64-windows\ghc-9.4.8\katasH-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\ProgLogica\katasH\dist-newstyle\build\x86_64-windows\ghc-9.4.8\katasH-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\ProgLogica\katasH\dist-newstyle\build\x86_64-windows\ghc-9.4.8\katasH-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\ProgLogica\katasH\.
hs-libraries:         HSkatasH-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    D:\ProgLogica\katasH\dist-newstyle\build\x86_64-windows\ghc-9.4.8\katasH-0.1.0.0\doc\html\katasH\katasH.haddock

haddock-html:
    D:\ProgLogica\katasH\dist-newstyle\build\x86_64-windows\ghc-9.4.8\katasH-0.1.0.0\doc\html\katasH
